APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xfpz0Z8P63WZtvZGGJqPviR8XqAbBMK+hWK5g9lUYxI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tsw
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_ID=778601899139802
FACEBOOK_SECRET=e656363caf1c5c97fa2fb53683069a2d
FACEBOOK_URL=http://localhost:8000/login/facebook/callback

GOOGLE_ID=637310312828-192kb878eaqp1evqn1i65sftmangii7c.apps.googleusercontent.com
GOOGLE_SECRET=4LH2GmnYgOZv6x-a5NvfAuQf
GOOGLE_URL=http://localhost:8000/login/google/callback

GITHUB_ID=35b658b21fb7c1c983ea
GITHUB_SECRET=8fa8f42cd6a6818d0ee62578fa224018b541d5fe
GITHUB_URL=http://localhost:8000/login/github/callback

TWITTER_ID=VxFST1vJb7vqblqFrSUrkKQBj
TWITTER_SECRET=UGxVylg8bg63fTHHqwXq0afBgvjbtiAaUdA5LIfyL1kaCxatjq
TWITTER_URL=http://localhost:8000/login/twitter/callback

LINKEDIN_ID=86mz2lalqq2rfs
LINKEDIN_SECRET=wOnAor6BUKwLplD2
LINKEDIN_URL=http://localhost:8000/login/linkedin/callback

INSTAGRAM_ID=567bef77156040369e5382a15e1173bf
INSTAGRAM_SECRET=41f2dbcbfdc04e878bff651d006a207d 
INSTAGRAM_URL=http://localhost:8000/login/instagram/callback

GITLAB_ID=784bf202e46738950e4fe14bf48f4ad18b085a8cd96eb80fcfc3877c57e1dcef
GITLAB_SECRET=102106ae9d8173c6b2160b92512cb0b744f526f6fdf25469e5b70adf897db4f6
GITLAB_URL=http://localhost:8000/login/gitlab/callback



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
